<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdjustDialog</class>
 <widget class="QDialog" name="AdjustDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>模式</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>风速</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>起始温度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>结束温度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>开始时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>结束时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>费用</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
